@media (max-width: 575px){
	.button_submit{
		width: 77%;
	}
	.header{
	flex-direction: column;
	width: 100%;
	&__logo
		img{
			width: 40%;
			text-align: center;
			display: block;
			margin: 0 auto;	
		}
		&__official{
			font-weight: 300;
			font-size: 10px;
			line-height: 25px;
			span{
				display: block;
				font-size: 11px;
				line-height: 2px;
			}
		}
		&__phone{
			margin: 0 auto;
			font-weight: 300;
			font-size: 12px;
			line-height: 35px;
		}
	}

	.promo{
		min-height: 325px;
		padding: 21px 0 30px 0;
		background: url("../img/bg-main-mobile.jpg") center center/cover no-repeat;
		background-position: 33%;
		&__wrapper{
			align-items: center;
			margin-top: 35px;
		}
		&__header{
			font-weight: 500;
			font-size: 22px;
		}
		&__subheader{
			margin-top: 0px;
			font-weight: 300;
			font-size: 14px;
		}
		&__icons{
			margin-top: 30px;
			width: 310px;
			margin-bottom: -25px;
		}
		&__icon{
			font-weight: 300;
			font-size: 12px;
			img{
				width: 35%;
			}
		}
		&__link{
			margin-top: 30px;
		}
	}

	.reasons{
    	padding: 36px 0 0px 0;
		&__title{
			font-weight: 600;
			font-size: 22px;
		}
		&__items{
			margin-top: 30px;
			display: block;
			img{
				display: block;
				// margin-top: 40px;
			}
		}
		&__subtitle{
			margin-top: 15px;
			font-weight: bold;
			font-size: 18px;
			text-align: center;
		}
		&__text{
			margin: 0 auto;
			margin-top: 20px;
			height: 140px;
			a{
				font-weight: 400;
				font-size: 18px;
			}
		}
	}

	.consultation{
		padding: 50px 0;
		min-height: 380px;
		background-position: 75%;
		&__title{
			text-align: center;
			font-weight: 400;
			font-size: 14px;
			line-height: 30px;
		}
		&__descr{
			text-align: center;
			font-weight: 300;
			font-size: 14px;
		}
	}

	.feed-form{
		margin: 0 auto;
		margin-top: 18px;
		width: 250px;
		height: 75vh;
		align-items: center;
		input{
			height: 52px;
			border-radius: 5px;
			border: none;
			background: #FFFFFF;
			margin-bottom: 15px;
			padding: 0 20px;
			font-weight: 300;
			font-size: 14px;
			color: #4B4B4B;
			&:nth-child(3){
				margin-bottom: 50px;
			}
		}
	}

	.carousel{
		padding: 0px 0 40px 0;
		&__inner{
			width: 290px;
			img{
				width: 100%;
			}
		}
		.slick-dots {
			width: 250px;
			position: absolute;
			right: 50%;
			transform: translateX(50%);
			list-style: none;
			opacity: .5;
			font-size: 20px;
			
		
			li {
				display: inline-block;
				padding-right: 25px;
			&.slick-active button{
				background-color: $main-color;
				}
			}

		}

		button{
			margin: 10px auto;
			padding: 5px 15px;
			border: 1px greenyellow dotted;
			border-radius: 50px;
			outline: none;
			background-color: black;
			}
	}
	.catalog{
		padding-bottom: 25px;
		&__title{
			font-weight: 600;
			font-size: 22px;
		}
		&__tabs{
			margin-top: 35px;
		}
		&__tab {
			width: 90px;
			height: 30px;
			line-height: 30px;
			font-weight: 300;
			font-size: 10px;
		}
		.catalog-item {
			width: auto;
		}
	}
	.feed{
		&__title{
			font-weight: 600;
			font-size: 22px;
		}
		&__item{
			margin-top: 40px;
			flex-direction: column;
			align-items: center;
		}
		&__text {
			margin-left: 30px;
			padding-right: 30px;
			text-align: center;
		}
		&__subtitle{
			margin-top: 10px;
		}
		&__descr{
			font-size: 14px;
			text-align: justify;
			text-align-last: left;
		}
	}
	.footer{
		margin-top: 30px;
		&__info{
			left: 120px;
			padding: 15px 27px 15px 27px;
			min-width: 230px;
			min-height: 135px;
		}
		&__addr{
			font-size: 14px;
			line-height: 14px;
		}
		&__phone{
			font-size: 14px;
			line-height: 14px;
		}
		&__social{
			&-item{
				width: 30px;
				height: 30px;
				img{
					height: 14px;
				}
			}
		}
	}
	.modal{
		padding: 5px;
		width: 81%;
		min-height: 300px;
		&__close{
			right: -26px;
			font-size: 35px;
			line-height: 15px;
			cursor: none;
		}
		&__subtitle{
			font-size: 15px;
		}
		&__descr{
			font-size: 12px;
		}
	}
}